# ai-squad-performance-analyzer

./: .gitattributes  .gitignore  Program.cs  README.md  SquadIA.csproj  SquadIA.http  SquadIA.sln  appsettings.Example.json  squadai.db  squadia.db
Controllers/: SquadController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20260414132157_InitialHistorico.Designer.cs  20260414132157_InitialHistorico.cs  20260415181621_AddHistoricoIndices.Designer.cs  20260415181621_AddHistoricoIndices.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnaliseResultado.cs  DashboardResumo.cs  HistoricoAnalise.cs  SquadMetrics.cs
Properties/: launchSettings.json
Services/: IAService.cs
SquadIA.Tests/: SquadControllerGetEndpointsTests.cs  SquadIA.Tests.csproj  SquadMetricsValidationTests.cs
SquadIA.Tests/Helpers/: TestDbContextFactory.cs
squadia-front/: index.html  package-lock.json  package.json
squadia-front/components/: Dashboard.tsx
squadia-front/src/: App.css  App.tsx  index.css
